.about {
    width: 100%;
    height: 100%;
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.left-section {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 490px;
}

.left-section h1 {
    padding-bottom: 0.5rem;
}

.left-section ul {
    padding: 1rem 0;
    list-style: none; 
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    font-weight: 700;
    align-items: flex-start;
}
  
.left-section ul li::before {
    content: "\2022";
    color: #fff; 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    margin-left: -1em;
}

.right-section {
    max-width: 700px;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right-section .image {
    max-width: 90%;
    border: 1px solid #333;
}

.top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}

.btn {
    margin-top: 0.7rem;
}


@media screen and (max-width: 440px) {
    .left-section {
        max-width: 340px;
    }
}
